<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Act2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="304dp"
        android:layout_height="143dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="This is Activity 2"
        android:textColor="#202C6C"
        android:textSize="48sp"
        android:translationX="40dp"
        android:translationY="100dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="284dp"
        android:layout_height="34dp"
        android:fontFamily="monospace"
        android:text="Created with Coordinator Layout by Saharsh"
        android:translationX="20dp"
        android:translationY="400dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>